[uwsgi]

### Django-related settings
chdir           = /home/pihlstro/projects/CamDjangoWeb
module          = alhoweb.wsgi
 #home           = /path/to/virtualenv
env             = DJANGO_SETTINGS_MODULE=alhoweb.settings

### process-related settings
master          = true
safe-pidfile    = /tmp/project-master.pid
processes       = 2
socket          = /tmp/alhoweb_uwsgi.sock
chmod-socket    = 666
vacuum          = true
max-requests    = 5000
harakiri        = 20
 #daemonize      = /var/log/uwsgi/yourproject.log
